"""
Задание № 1

Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

with open('file_1.txt', 'a') as file:
    while True:
        user_answ = input('Введите текст: ')
        file.write(user_answ + '\n')
        if not user_answ:
            break

